variables:
    GCP_CREDENTIALS_FILE_PATH: "gcp_credentials_file"
    TERRAFORM_PLAN_FILE_PATH: "terraform_plan_file"

image: 
    name: hashicorp/terraform:0.13.1
    entrypoint: 
            # default entrypoint is to use 'terraform' command which is not
            # useful as it throws 'terraform help' and exits. Using any command that will
            # be executed successfully just to bypass the default entrypoint.
        - /usr/bin/env
 
stages:
    - validate
    - refresh
    - plan
    - apply
    - destroy

before_script:
        # In Gitlab, sensitive strings can be masked if they are base64 encoded. Then, we have to
        # decode them to use with Terraform
    - base64 -d $AMITY_RECRUITMENT_TASK_896c506bc9e8_JSON > $GCP_CREDENTIALS_FILE_PATH
        # Exporting the env variable below is required by Teraform backend configuration
        # to access tfstate file storage on Google Cloud Storage
    - export GOOGLE_BACKEND_CREDENTIALS=$GCP_CREDENTIALS_FILE_PATH
    - terraform init

validate:
    stage: validate
    script: 
            # Checking the Terraform json validity
        - terraform validate

refresh:
    stage: refresh
    script: 
        - terraform refresh
            -var "gcp_credentials_file_path=$GCP_CREDENTIALS_FILE_PATH" 
            -var "kubernetes_cluster_name=$KUBERNETES_CLUSTER_NAME"
            -var "project_id=$GCP_PROJECT_ID"
            -var "gcp_region=$GCP_REGION"

plan:
    stage: plan
    script:
        - terraform plan 
            -var "gcp_credentials_file_path=$GCP_CREDENTIALS_FILE_PATH" 
            -var "kubernetes_cluster_name=$KUBERNETES_CLUSTER_NAME"
            -var "project_id=$GCP_PROJECT_ID"
            -var "gcp_region=$GCP_REGION"
            -out "$TERRAFORM_PLAN_FILE_PATH"
    artifacts:
        paths:
            - "$TERRAFORM_PLAN_FILE_PATH"

apply:
    stage: apply
    script:
        - terraform apply "$TERRAFORM_PLAN_FILE_PATH"
    when: manual

destroy:
    stage: destroy
    script:
        - terraform destroy 
            -auto-approve
            -var "gcp_credentials_file_path=$GCP_CREDENTIALS_FILE_PATH" 
            -var "kubernetes_cluster_name=$KUBERNETES_CLUSTER_NAME"
            -var "project_id=$GCP_PROJECT_ID"
            -var "gcp_region=$GCP_REGION"
    when: manual
